<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/c39198c184.js" crossorigin="anonymous"></script>

    <!-- Google Font (Teko + Montserrat) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Teko&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        .parallax-wrapper {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        .parallax-wrapper::before {
            content: "";
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-image: url("https://images5.alphacoders.com/609/609173.jpg");
            position: absolute;
            z-index: -1;
            transform: translateZ(-1px) scale(2);
        }

        .regular-wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 20vh;
            background-image: url("https://photobest1.com/wp-content/uploads/2018/04/monster-hunter-world-wallpaper-hd-02.jpg");
            z-index: 2;
            position: relative;
        }

        .regular-wrapper-content-title {
            width: 100vw;
            z-index: 2;
            position: relative;
        }

        .content-title {
            width: 100%;
            /* height samakan dengan border bottom */
            height: 80px;
            position: relative;
        }

        .content-title-left-trapezoid {
            width: 80%;
            left: 0px;
            height: 0;
            border-bottom: 80px solid rgba(145, 157, 170, 1);
            border-right: 75px solid transparent;
            position: absolute;
        }

        .content-title-right-trapezoid {
            width: 26%;
            right: 0px;
            height: 0;
            border-bottom: 80px solid rgba(33, 32, 67, 1);
            border-right: 75px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .content-title-wrapper {
            height: 100%;
            position: relative;
            display: table;
        }

        .content-title-text {
            font-family: 'Teko', sans-serif;
            font-size: 2.5em;
            color: black;
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wadah {
            background-color: rgba(0, 0, 30, 1);
            color: white;
            width: 100%;
            height: 100vh;
            perspective: 1px;
            transform-style: preserve-3d;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #navbar {
            width: 100%;
            top: 0px;
            position: fixed;
            z-index: 10;
            font-family: 'Teko', sans-serif;
        }

        #navbar a {
            display: block;
            text-decoration: none;
            font-size: 1.8em;
        }

        .navbar-logo {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo-footer {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo:hover {
            transform: scale(1.15);
        }

        .navbar-left {
            width: 75%;
            left: 0;
            height: 0;
            border-bottom: 50px solid rgba(200, 208, 215, 1);
            border-right: 45px solid transparent;
            position: absolute;
        }

        .navbar-right {
            width: 30%;
            right: 0;
            height: 0;
            border-bottom: 50px solid rgba(52, 51, 107, 1);
            border-right: 45px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .navbar-content-left {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
        }

        .navbar-content-left a {
            height: 100%;
            color: black;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
        }

        .navbar-content-left a:hover {
            color: whitesmoke;
        }

        .navbar-content-right {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
            transform: rotate(180deg);
        }

        .navbar-content-right a {
            height: 100%;
            color: white;
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-content-right a:hover {
            color: darkgrey;
        }

        .regular-wrapper-video {
            width: 100vw;
            height: 125vh;
            /* padding-top: 20vh; */
            background-color: rgba(0, 0, 30, 1);
            position: absolute;
            top: -10px;
        }

        .regular-wrapper-video-content {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .regular-wrapper-video-blur {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
        }

        .regular-wrapper-video-content-button {
            width: 100%;
            position: absolute;
            text-align: center;
            top: 65%;
            z-index: 2;
        }

        .regular-wrapper-video-content-button a {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1em;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid white;
            padding: 15px 20px;
            text-decoration: none;
            display: inline-block;
            width: 200px;
        }

        .regular-wrapper-video-content-button a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 1);
        }

        .parallax-wrapper-logo {
            width: 100vw;
            height: 100vh;
            padding-top: 20vh;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        .parallax-wrapper-logo::before {
            content: "";
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-image: url("resources/finalFantasyViiRemake/ffviiremake_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            z-index: -1;
            transform: translateZ(-1px) scale(2);
        }

        /* Introduction */
        .regular-wrapper-introduction {
            font-family: 'Montserrat', sans-serif;
            width: 100vw;
            height: 100vh;
            background-image: url("resources/finalFantasyViiRemake/section_1.jpg");
            background-size: cover;
            z-index: 2;
            position: relative;
        }

        .regular-wrapper-introduction-blur {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .regular-wrapper-introduction-title {
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            font-weight: bold;
            position: relative;
            padding: 35px 0;
            margin-bottom: 35px;
        }

        .regular-wrapper-introduction-content {
            width: 100%;
            height: 100%;
            padding: 0 50px;
            position: relative;
            display: flex;
        }

        .regular-wrapper-introduction-content-text-wrapper {
            width: 50%;
            text-align: justify;
            position: relative;
            font-size: 1.1em;
            margin-right: 50px;
        }

        .regular-wrapper-introduction-content-trailer {
            width: 40%;
            height: 50%;
            position: relative;
        }

        /* News */
        .parallax-wrapper-news {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        .parallax-wrapper-news::before {
            content: "";
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-image: url("resources/finalFantasyViiRemake/section_2.jpg");
            background-size: cover;
            position: absolute;
            z-index: -1;
            transform: translateZ(-1px) scale(2);
        }

        .parallax-wrapper-news-blur {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .parallax-wrapper-news-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6em;
            width: 100%;
            position: relative;
            text-align: center;
            font-weight: bold;
            padding: 35px 0;
            margin-bottom: 35px;
        }

        .parallax-wrapper-news-content {
            font-family: 'Montserrat', sans-serif;
            padding: 0px 120px;
            width: 100%;
            height: 50%;
            position: relative;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            overflow: hidden;
        }

        .swiper-slide a {
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }

        .swiper-slide-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide-blur {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
        }

        .swiper-slide-text-wrapper {
            position: absolute;
            width: 100%;
            bottom: 0px;
            text-align: left;
        }

        .swiper-slide-text {
            padding: 30px;
        }

        .swiper-pagination-bullet {
            background-color: white;
        }

        .swiper-pagination-bullet-inactive {
            background-color: white;
        }

        /* Review */
        .regular-wrapper-review {
            font-family: 'Montserrat', sans-serif;
            width: 100vw;
            height: 125vh;
            background-image: url("resources/finalFantasyViiRemake/section_3.jpg");
            background-size: cover;
            z-index: 2;
            position: relative;
        }

        .regular-wrapper-review-blur {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .regular-wrapper-review-title {
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            font-weight: bold;
            position: relative;
            padding: 35px 0;
            margin-bottom: 35px;
        }

        .regular-wrapper-review-content {
            width: 100%;
            padding: 0 50px;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(auto, auto);
            grid-gap: 2.5em;
            justify-items: stretch;
            align-items: stretch;
        }

        .regular-wrapper-review-content-wrapper {
            width: 100%;
        }

        .regular-wrapper-review-content-header {
            width: 100%;
            display: flex;
        }

        .regular-wrapper-review-content-logo {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .regular-wrapper-review-content-title-wrapper {
            width: 80%;
            height: 40%;
            padding: 10px;
        }

        .regular-wrapper-review-content-reviewer-name {
            font-size: 1.5em;
        }

        .regular-wrapper-review-content-review-date {
            font-size: 0.8em;
        }

        .regular-wrapper-review-content-star-rating-wrapper {
            display: flex;
        }

        .regular-wrapper-review-content-star {
            color: yellow;
            display: inline-block;
            align-self: flex-end;
            padding-bottom: 10px;
        }

        .regular-wrapper-review-content-rating {
            font-size: 2.0em;
        }

        .regular-wrapper-review-content-review {
            text-align: justify;
            font-size: 1.0em;
        }

        .regular-wrapper-review-content-review a {
            text-decoration: none;
            color: rgb(95, 95, 205);
        }

        .regular-wrapper-review-content-review a:hover {
            text-decoration: none;
            color: rgb(179, 179, 179);
        }

        /* System */
        .parallax-wrapper-system {
            width: 100vw;
            height: 120vh;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        .parallax-wrapper-system::before {
            content: "";
            width: 100vw;
            height: 120vh;
            top: 20vh;
            left: 0;
            background-image: url('resources/finalFantasyViiRemake/section_4.jpg');
            background-size: cover;
            position: absolute;
            z-index: -1;
            transform: translateZ(-1px) scale(2);
        }

        .parallax-wrapper-system-blur {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .parallax-wrapper-system-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6em;
            width: 100%;
            position: relative;
            text-align: center;
            font-weight: bold;
            padding: 35px 0;
            margin-bottom: 35px;
        }

        .parallax-wrapper-system-content-wrapper {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            position: relative;
            display: flex;
            padding: 0 50px;
        }

        .parallax-wrapper-system-content-minimum-wrapper {
            width: 50%;
            height: 100%;
            padding: 0 25px;
        }

        .parallax-wrapper-system-content-minimum-title {
            width: 100%;
            position: relative;
            font-size: 1.6em;
        }

        .parallax-wrapper-system-content-minimum-content {
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(80px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
            font-size: 1.0em;
        }

        .parallax-wrapper-system-content-minimum-content-title {
            font-size: 1.4em;
            color: lightslategray;
        }

        .parallax-wrapper-system-content-recomended-wrapper {
            width: 50%;
            height: 100%;
            padding: 0 25px;
        }

        .parallax-wrapper-system-content-recomended-title {
            width: 100%;
            position: relative;
            font-size: 1.6em;
        }

        .parallax-wrapper-system-content-recomended-content {
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(80px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
            font-size: 1.0em;
        }

        .parallax-wrapper-system-content-recomended-content-title {
            font-size: 1.4em;
            color: lightslategray;
        }

        /* Buy Now */
        .regular-wrapper-buynow {
            width: 100vw;
            height: 100vh;
            background-image: url("resources/finalFantasyViiRemake/section_5.jpg");
            background-size: cover;
            z-index: 2;
            position: relative;
        }

        .regular-wrapper-buynow-blur {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .regular-wrapper-buynow-title {
            width: 100%;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6em;
            font-weight: bold;
            position: relative;
            padding: 35px 0;
            margin-bottom: 35px;
        }

        .regular-wrapper-buynow-content {
            width: 100%;
            height: 100%;
            padding: 0 50px;
            position: relative;
            padding: 0 150px;
            padding-top: 85px;
        }

        .regular-wrapper-buynow-content-tab {
            margin-bottom: 35px;
            position: relative;
        }

        .tabs {
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
        }

        .tabs .tab a {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.5);
            margin: 0 20px;
        }

        .tabs .tab a:hover {
            color: white;
        }

        .tabs .tab a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .tabs .indicator {
            background-color: white;
        }

        .tabs-content,
        .carousel,
        .carousel-slider {
            height: 100% !important;
        }

        .carousel-item,
        .active {
            min-height: auto !important;
        }

        .regular-wrapper-buynow-content-package {
            height: 75%;
            padding: 15px;
            position: relative;
        }

        .regular-wrapper-buynow-content-package-content {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
        }

        .regular-wrapper-buynow-content-package-image-wrapper {
            width: 70%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .regular-wrapper-buynow-content-package-image {
            width: 100%;
            position: relative;
        }

        .regular-wrapper-buynow-content-package-text {
            font-size: 1.2em;
            position: relative;
            margin-left: 50px;
            width: 50%;
        }

        .regular-wrapper-buynow-content-package-button {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8em;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            padding: 10px 20px;
            text-decoration: none;
            width: fit-content;
            position: absolute;
            bottom: 50px;
        }

        .regular-wrapper-buynow-content-package-button:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 1);
        }

        /* Footer */
        .footer {
            position: relative;
            width: 100%;
            text-align: center;
            background-color: rgba(33, 32, 67, 1);
        }

        .footer-content {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: rgb(176, 176, 217);
        }

        .footer-text a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-text a:hover {
            color: rgb(179, 179, 179);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div id="navbar">
        <div class="navbar-left">
            <div class="navbar-content-left">
                <a href="home.html"><img class="navbar-logo" src="resources/finalFantasyViiRemake/navbar_logo.svg"
                        alt=""></a>
                <a href="games.html">GAMES</a>
                <a href="news.html">NEWS</a>
                <a href="store.html">STORE</a>
            </div>
        </div>
        <div class="navbar-right">
            <div class="navbar-content-right">
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-headset"></i></a>
                <a href=""><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>

    <div class="wadah">
        <!-- Video -->
        <div class="regular-wrapper-video">
            <div class="regular-wrapper-video-content">
                <div style="z-index: 1;" class="regular-wrapper-video-blur"></div>
                <iframe style="z-index: 0; background-color: rgba(0, 0, 30, 1);" width="100%" height="100%"
                    src="https://www.youtube.com/embed/Z3xSGv3Hfio?controls=0&amp&autoplay=1&start=1&loop=1&playlist=OotQrKEqe94&mute=1"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <!--
                <div class="regular-wrapper-video-content-button">
                    <a href="">BUY NOW</a>
                </div>
                -->
            </div>
        </div>

        <!-- Logo -->
        <div class="parallax-wrapper-logo"></div>

        <!-- Introduction -->
        <div class="regular-wrapper-introduction">
            <div class="regular-wrapper-introduction-blur"></div>
            <div class="regular-wrapper-introduction-title">
                INTRODUCTION
            </div>
            <div class="regular-wrapper-introduction-content">
                <div class="regular-wrapper-introduction-content-text-wrapper">
                    <p>
                        The world has fallen under the control of the Shinra Electric Power Company, a shadowy <br>
                        corporation controlling the planet’s very life force as mako energy. <br>
                        <br>
                        In the sprawling city of Midgar, an anti-Shinra organization calling themselves Avalanche have
                        <br>
                        stepped up their resistance. Cloud Strife, a former member of Shinra’s elite SOLDIER unit now
                        <br>
                        turned mercenary, lends his aid to the group, unaware of the epic consequences that await him.
                        <br>
                    </p>
                </div>
                <div class="regular-wrapper-introduction-content-trailer">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wcj9oKkPeiU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- News -->
        <div class="parallax-wrapper-news">
            <div class="parallax-wrapper-news-blur"></div>
            <div class="parallax-wrapper-news-title">
                LATEST NEWS
            </div>
            <div class="parallax-wrapper-news-content">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-image" src="resources/finalFantasyViiRemake/news_1.jpg" alt="">
                            <a
                                href="https://www.gamespot.com/articles/final-fantasy-7-remake-screenshots-show-off-brand-/1100-6474809/">
                                <div class="swiper-slide-content">
                                    <div class="swiper-slide-blur"></div>
                                    <div class="swiper-slide-text-wrapper">
                                        <div class="swiper-slide-text">
                                            Final Fantasy 7 Remake Screenshots Show Off Brand-New Characters And More
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-image" src="resources/finalFantasyViiRemake/news_2.jpg" alt="">
                            <a href="https://twinfinite.net/2020/03/final-fantasy-vii-remake-screenshots-3/">
                                <div class="swiper-slide-blur"></div>
                                <div class="swiper-slide-text-wrapper">
                                    <div class="swiper-slide-text">
                                        Final Fantasy VII Remake Gets Gorgeous Screenshots & Info on Characters, Places,
                                        Leviathan & More
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide-content"></div>
                            <img class="swiper-slide-image" src="resources/finalFantasyViiRemake/news_3.jpg" alt="">
                            <a href="http://www.monsterhunterworld.com/us/topics/dynamic-theme/">
                                <div class="swiper-slide-blur"></div>
                                <div class="swiper-slide-text-wrapper">
                                    <div class="swiper-slide-text">
                                        Final Fantasy 7 Remake Documentary Is Full Of New Footage
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-image" src="resources/finalFantasyViiRemake/news_4.jpg" alt="">
                            <a
                                href="https://www.gamespot.com/articles/final-fantasy-7-pre-order-bonuses-editions-and-rel/1100-6466818/">
                                <div class="swiper-slide-blur"></div>
                                <div class="swiper-slide-text-wrapper">
                                    <div class="swiper-slide-text">
                                        Final Fantasy 7 Remake pre-order bonuses
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Add Arrows -->
                    <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 35px; height: 75px;"
                        class="swiper-button-next swiper-button-white"></div>
                    <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 35px; height: 75px;"
                        class="swiper-button-prev swiper-button-white"></div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <!-- Review -->
        <div class="regular-wrapper-review">
            <div class="regular-wrapper-review-blur"></div>
            <div class="regular-wrapper-review-title">
                REVIEW
            </div>
            <div class="regular-wrapper-review-content">
                <!-- IGN -->
                <div class="regular-wrapper-review-content-wrapper">
                    <div class="regular-wrapper-review-content-header">
                        <img class="regular-wrapper-review-content-logo"
                            src="resources/finalFantasyViiRemake/review_1.png" alt="">
                        <div class="regular-wrapper-review-content-title-wrapper">
                            <div class="regular-wrapper-review-content-reviewer-name">
                                IGN Entertainment
                            </div>
                            <div class="regular-wrapper-review-content-review-date">
                                May, 01 2019 4:18 AM
                            </div>
                            <div class="regular-wrapper-review-content-star-rating-wrapper">
                                <div class="regular-wrapper-review-content-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                &nbsp; &nbsp;
                                <div class="regular-wrapper-review-content-rating">
                                    4.5
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="regular-wrapper-review-content-review">
                        When videogames are delayed for any significant amount of time, they are usually, for some
                        reason, far below expectations. Games like Battlecruiser 3000AD, Ultima VIII, and Stonekeep were
                        all pushed back repeatedly, only to be either... <a
                            href="https://www.ign.com/articles/1997/09/04/final-fantasy-vii">See More</a>
                    </div>
                </div>

                <!-- Destructoid -->
                <div class="regular-wrapper-review-content-wrapper">
                    <div class="regular-wrapper-review-content-header">
                        <img class="regular-wrapper-review-content-logo"
                            src="resources/finalFantasyViiRemake/review_2.png" alt="">
                        <div class="regular-wrapper-review-content-title-wrapper">
                            <div class="regular-wrapper-review-content-reviewer-name">
                                Destructoid
                            </div>
                            <div class="regular-wrapper-review-content-review-date">
                                Mar, 07 2020 1:00 PM
                            </div>
                            <div class="regular-wrapper-review-content-star-rating-wrapper">
                                <div class="regular-wrapper-review-content-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                &nbsp; &nbsp;
                                <div class="regular-wrapper-review-content-rating">
                                    4.0
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="regular-wrapper-review-content-review">
                        The music, the aesthetics, the gameplay
                        As soon as that old blocky look of Final Fantasy VII was in the rear view mirror, Square Enix
                        had a perpetual "break glass in case we need to print money" box with a potential remake. As
                        much as I prefer... <a
                            href="https://www.destructoid.com/final-fantasy-vii-remake-is-everything-i-hoped-it-would-be-based-on-the-demo-582163.phtml">See
                            More</a>
                    </div>
                </div>

                <!-- Gamesradar -->
                <div class="regular-wrapper-review-content-wrapper">
                    <div class="regular-wrapper-review-content-header">
                        <img class="regular-wrapper-review-content-logo"
                            src="resources/finalFantasyViiRemake/review_3.png" alt="">
                        <div class="regular-wrapper-review-content-title-wrapper">
                            <div class="regular-wrapper-review-content-reviewer-name">
                                Gamesradar
                            </div>
                            <div class="regular-wrapper-review-content-review-date">
                                Feb, 09 2019 1:33 PM
                            </div>
                            <div class="regular-wrapper-review-content-star-rating-wrapper">
                                <div class="regular-wrapper-review-content-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                &nbsp; &nbsp;
                                <div class="regular-wrapper-review-content-rating">
                                    4.7
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="regular-wrapper-review-content-review">
                        At a recent 30th anniversary Final Fantasy art exhibition in Tokyo, Final Fantasy 7 remake
                        director Tetsuya Nomura made a surprise appearance, and brought with him a bunch of new
                        exclusive screenshots from the game itself. Unfortunately, those screenshots... <a
                            href="https://www.gamesradar.com/final-fantasy-7-remake-review/">See More</a>
                    </div>
                </div>

                <!-- Metacritic -->
                <div class="regular-wrapper-review-content-wrapper">
                    <div class="regular-wrapper-review-content-header">
                        <img class="regular-wrapper-review-content-logo"
                            src="resources/finalFantasyViiRemake/review_4.png" alt="">
                        <div class="regular-wrapper-review-content-title-wrapper">
                            <div class="regular-wrapper-review-content-reviewer-name">
                                Metacritic
                            </div>
                            <div class="regular-wrapper-review-content-review-date">
                                Sep 03, 2019 1:23 AM
                            </div>
                            <div class="regular-wrapper-review-content-star-rating-wrapper">
                                <div class="regular-wrapper-review-content-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                &nbsp; &nbsp;
                                <div class="regular-wrapper-review-content-rating">
                                    4.8
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="regular-wrapper-review-content-review">
                        Every aspect of the game is virtually flawless, from its movie inspired soundtrack, to the
                        incredibly life-like FMV, to the detailed battle and Materia systems, to the boatload of
                        simplistic and addictive mini-games. This is what RPG fans have been waiting for.... <a
                            href="https://www.metacritic.com/game/playstation/final-fantasy-vii">See More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- System -->
        <div class="parallax-wrapper-system">
            <div class="parallax-wrapper-system-blur"></div>
            <div class="parallax-wrapper-system-title">
                SYSTEM REQUIREMENT
            </div>
            <div class="parallax-wrapper-system-content-wrapper">
                <div class="parallax-wrapper-system-content-minimum-wrapper">
                    <div class="parallax-wrapper-system-content-minimum-title">
                        Minimum Requirement
                        <br>
                        <br>
                    </div>
                    <div class="parallax-wrapper-system-content-minimum-content">
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">CPU</div>
                            Intel Core 2 Duo E4600 2.4GHz / AMD Athlon 64 X2 Dual Core 5000+
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">VRAM</div>
                            512 MB
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">RAM</div>
                            2 GB
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">Operating System</div>
                            Win Xp 32
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">Graphics Card</div>
                            nVidia GeForce GT 720 / AMD Radeon HD 3800 series
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">Direct X</div>
                            DX 9
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">SOUND CARD</div>
                            Direct X Compatible
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-minimum-content-title">HDD Space</div>
                            10 GB
                        </div>
                    </div>
                </div>
                <!--
                <div class="parallax-wrapper-system-content-pipeline"></div>
                -->
                <div class="parallax-wrapper-system-content-recomended-wrapper">
                    <div class="parallax-wrapper-system-content-recomended-title">
                        Recomended Requirement
                        <br>
                        <br>
                    </div>
                    <div class="parallax-wrapper-system-content-recomended-content">
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">CPU</div>
                            Intel Core i3-3240 3.4GHz / AMD Phenom II X4 40 <br><br>
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">VRAM</div>
                            2 GB
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">RAM</div>
                            4 GB
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">Operating System</div>
                            Win 7 64
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">Graphics Card</div>
                            nVidia GeForce GT 640 v3 / AMD Radeon R7 250 v2 2GB
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">Direct X</div>
                            DX 9
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">SOUND CARD</div>
                            Direct X Compatible
                        </div>
                        <div>
                            <div class="parallax-wrapper-system-content-recomended-content-title">HDD Space</div>
                            10 GB
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Buy Now -->
        <div class="regular-wrapper-buynow">
            <div class="regular-wrapper-buynow-blur"></div>
            <!-- <div class="regular-wrapper-buynow-title"></div> -->
            <div class="regular-wrapper-buynow-content">
                <div class="regular-wrapper-buynow-content-tab">
                    <ul class="tabs">
                        <li class="tab col s3"><a class="active" href="#1">Standard Edition</a></li>
                        <li class="tab col s3"><a href="#2">Deluxe Edition</a></li>
                        <li class="tab col s3"><a href="#3">1st Class Edition</a></li>
                    </ul>
                </div>
                <div class="regular-wrapper-buynow-content-package">
                    <div id="1" class="col s12">
                        <div class="regular-wrapper-buynow-content-package-content">
                            <div class="regular-wrapper-buynow-content-package-image-wrapper">
                                <img style="height: 85%; width: 40%;"
                                    class="regular-wrapper-buynow-content-package-image"
                                    src="resources/finalFantasyViiRemake/package_1.png" alt="">
                            </div>
                            <div class="regular-wrapper-buynow-content-package-text">
                                <ul>
                                    <li><i class="fas fa-check fa-xs"></i> FINAL FANTASY VII REMAKE game</li>
                                </ul>
                                <div class="regular-wrapper-buynow-content-package-button">PRE-ORDER NOW</div>
                            </div>
                        </div>
                    </div>
                    <div id="2" class="col s12">
                        <div class="regular-wrapper-buynow-content-package-content">
                            <div class="regular-wrapper-buynow-content-package-image-wrapper">
                                <img style="height: 85%;" class="regular-wrapper-buynow-content-package-image"
                                    src="resources/finalFantasyViiRemake/package_2.jpg" alt="">
                            </div>
                            <div class="regular-wrapper-buynow-content-package-text">
                                <ul>
                                    <li><i class="fas fa-check fa-xs"></i> FINAL FANTASY VII REMAKE game</li>
                                    <li><i class="fas fa-check fa-xs"></i> Art Book</li>
                                    <li><i class="fas fa-check fa-xs"></i> Mini-Soundtrack</li>
                                    <li><i class="fas fa-check fa-xs"></i> Steelbook Case</li>
                                    <li><i class="fas fa-check fa-xs"></i> Cactuar Summon Materia DLC</li>
                                </ul>
                                <div class="regular-wrapper-buynow-content-package-button">PRE-ORDER NOW</div>
                            </div>
                        </div>
                    </div>
                    <div id="3" class="col s12">
                        <div class="regular-wrapper-buynow-content-package-content">
                            <div class="regular-wrapper-buynow-content-package-image-wrapper">
                                <img style="height: 85%;" class="regular-wrapper-buynow-content-package-image"
                                    src="resources/finalFantasyViiRemake/package_3.jpg" alt="">
                            </div>
                            <div class="regular-wrapper-buynow-content-package-text">
                                <ul>
                                    <li><i class="fas fa-check fa-xs"></i> FINAL FANTASY VII REMAKE game</li>
                                    <li><i class="fas fa-check fa-xs"></i> Play Arts Kai Cloud Strife & Hardy Daytona
                                    </li>
                                    <li><i class="fas fa-check fa-xs"></i> Art Book</li>
                                    <li><i class="fas fa-check fa-xs"></i> Mini-Soundtrack</li>
                                    <li><i class="fas fa-check fa-xs"></i> Steelbook</li>
                                    <li><i class="fas fa-check fa-xs"></i> Cactuar Summon Materia DLC</li>
                                    <li><i class="fas fa-check fa-xs"></i> Carbuncle Summon Materia DLC</li>
                                </ul>
                                <div class="regular-wrapper-buynow-content-package-button">PRE-ORDER NOW</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="reguler-wrapper">
            <div class="footer">
                <div class="footer-content">
                    <a href="home.html"><img class="navbar-logo-footer"
                            src="resources/finalFantasyViiRemake/footer_logo.png" alt=""></a>
                    <br>
                    <br>
                    <br>
                    <div class="footer-text">
                        <a href="">CAREERS</a> &nbsp; | &nbsp; <a href="">ABOUT</a> &nbsp; | &nbsp; <a
                            href="">SUPPORT</a>
                        &nbsp; | &nbsp;
                        <a href="">CONTACT US</a> &nbsp; | &nbsp;<a href="">PRESS</a> &nbsp; | &nbsp;<a href="">API</a>
                        <br>
                        <br>
                        <br>
                        ©2020 SQUARE ENIX ENTERTAINMENT LTD. ALL RIGHTS RESERVED. <br>
                        All <a href="">trademarks</a> referenced herein are the properties of their respective owners.
                        <br>
                        CA Residents only: <a href="">Do not sell my personal information</a> <br>
                        <br>
                        <a href="">PRIVACY</a> &nbsp; | &nbsp; <a href="">LEGAL</a> &nbsp; | &nbsp; <a href="">TERMS</a>
                        &nbsp; | &nbsp; <a href="">COOKIES</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.tabs').tabs({ swipeable: true });
        });

        $(".swiper-button-prev").hover(function () {
            $(this).css("color", "black");
            $(this).css("background-color", "rgba(255, 255, 255, 1)");
        }, function () {
            $(this).css("color", "white");
            $(this).css("background-color", "rgba(0, 0, 0, 0.4)");
        });

        $(".swiper-button-next").hover(function () {
            $(this).css("color", "black");
            $(this).css("background-color", "rgba(255, 255, 255, 1)");
        }, function () {
            $(this).css("color", "white");
            $(this).css("background-color", "rgba(0, 0, 0, 0.4)");
        });
    </script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 30,
            slidesPerGroup: 2,
            loop: true,
            loopFillGroupWithBlank: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

    <script>
        $(".swiper-slide").find("img").css("transition", "transform 300ms ease-in-out");

        $('.swiper-slide').mouseenter(function () {
            $(this).find("img").css("transform", "scale(1.2)");
        });

        $('.swiper-slide').mouseleave(function () {
            $(this).find("img").css("transform", "scale(1.0)");
        });
    </script>
</body>

</html>