<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/c39198c184.js" crossorigin="anonymous"></script>

    <!-- Google Font (Teko + Montserrat) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Teko&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wadah {
            position: relative;
            width: 1260px;
            background-color: rgba(0, 0, 30, 1);
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            position: relative;
            /* height samakan dengan navbar */
            height: 50px;
        }

        #navbar {
            /* width samakan dengan wadah */
            width: 1260px;
            top: 0px;
            position: fixed;
            z-index: 10;
            font-family: 'Teko', sans-serif;
        }

        #navbar a {
            display: block;
            text-decoration: none;
            font-size: 1.8em;
        }

        .navbar-logo {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo-footer {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo:hover {
            transform: scale(1.15);
        }

        .navbar-left {
            width: 75%;
            left: 0;
            height: 0;
            border-bottom: 50px solid rgba(200, 208, 215, 1);
            border-right: 45px solid transparent;
            position: absolute;
        }

        .navbar-right {
            width: 30%;
            right: 0;
            height: 0;
            border-bottom: 50px solid rgba(52, 51, 107, 1);
            border-right: 45px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .navbar-content-left {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
        }

        .navbar-content-left a {
            height: 100%;
            color: black;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
        }

        .navbar-content-left a:hover {
            color: whitesmoke;
        }

        .navbar-content-right {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
            transform: rotate(180deg);
        }

        .navbar-content-right a {
            height: 100%;
            color: white;
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-content-right a:hover {
            color: darkgrey;
        }

        .content {
            width: 100%;
            position: relative;
        }

        .content-title {
            width: 100%;
            /* height samakan dengan border bottom */
            height: 80px;
            position: relative;
        }

        .content-title-left-trapezoid {
            width: 80%;
            left: 0px;
            height: 0;
            border-bottom: 80px solid rgba(145, 157, 170, 1);
            border-right: 75px solid transparent;
            position: absolute;
        }

        .content-title-right-trapezoid {
            width: 26%;
            right: 0px;
            height: 0;
            border-bottom: 80px solid rgba(33, 32, 67, 1);
            border-right: 75px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .content-title-wrapper {
            height: 100%;
            position: relative;
            display: table;
        }

        .content-title-text {
            font-family: 'Teko', sans-serif;
            font-size: 2.2em;
            color: black;
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        .content-title-dropdown {
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        .content-title-button-wrapper {
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        .content-title-button {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.0em;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            padding: 10px 20px;
            text-decoration: none;
        }

        .content-title-button:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 1);
        }

        .filter {
            width: 100%;
            position: relative;
        }

        .filter-wrapper {
            padding-top: 30px;
            color: white;
            font-family: 'Teko', sans-serif;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filter-content-genre {
            margin: 0 30px;
            width: 180px;
        }

        .filter-content-platform {
            margin: 0 30px;
        }

        .filter-content-sort {
            margin: 0 30px;
            display: flex;
            align-items: center;
        }

        .select-dropdown.dropdown-content li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .select-dropdown.dropdown-content li.selected {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .select-wrapper input.select-dropdown {
            border-bottom: none;
            border: 1px solid white;
            padding: 0 10px;
        }

        .select-wrapper input.select-dropdown:focus {
            border-bottom: none;
            border: 1px solid white;
            padding: 0 10px;
        }

        .select-wrapper .caret {
            fill: white;
        }

        .select-dropdown {
            font-family: 'Teko', sans-serif;
            font-size: 1.0em !important;
            margin: 0px !important;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .dropdown-content li>a,
        .dropdown-content li>span {
            color: white;
            font-size: 0.9em;
        }

        .dropdown-content li>span>label>span {
            color: white;
            font-size: 1.8em !important;
        }

        [type="checkbox"]:checked+span:not(.lever):before {
            border-right: 2px solid white;
            border-bottom: 2px solid white;
        }

        .games {
            width: 100%;
            position: relative;
        }

        .games-content-wrapper {
            margin-left: 90px;
            margin-right: 90px;
            padding-top: 30px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(auto, 400px);
            grid-gap: 1.2em;
            justify-items: stretch;
            align-items: stretch;
        }

        .games-content {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
        }

        .games-content-title {
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 30px;
            position: absolute;
            opacity: 0;
            text-align: center;
        }

        .games-content-title-button {
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.0em;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            padding: 10px 20px;
            text-decoration: none;
        }

        .games-content-title-button:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 1);
        }

        .games-content-image-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .games-content-blur {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            opacity: 0;
        }

        .games-content-image {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }

        .games-content-logo-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .games-content-logo {
            width: 80%;
            height: 40%;
            bottom: 15px;
            position: absolute;
            object-fit: fill;
        }

        .footer {
            position: relative;
            width: 100%;
            text-align: center;
            background-color: rgba(33, 32, 67, 1);
        }

        .footer-content {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: rgb(176, 176, 217);
        }

        .footer-text a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-text a:hover {
            color: rgb(179, 179, 179);
        }
    </style>
</head>

<body>
    <div class="wadah">
        <div id="navbar">
            <div class="navbar-left">
                <div class="navbar-content-left">
                    <a href="home.html"><img class="navbar-logo" src="resources/games/navbar_logo.svg" alt=""></a>
                    <a href="games.html">GAMES</a>
                    <a href="news.html">NEWS</a>
                    <a href="store.html">STORE</a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="navbar-content-right">
                    <a href=""><i class="fas fa-user-circle"></i></a>
                    <a href=""><i class="fas fa-headset"></i></a>
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>

        <div class="header">

        </div>

        <div class="content">
            <!--
            <div class="content-title">
                <div class="content-title-left-trapezoid"></div>
                <div class="content-title-right-trapezoid"></div>
                <div class="content-title-wrapper">
                    <div class="content-title-text">
                        FILTERS &nbsp;
                    </div>

                    <div class="content-title-dropdown">
                        <select multiple>
                            <option value="" disabled>ALL GENRES</option>
                            <option value="1">3D PERSON SHOOTER</option>
                            <option value="2">ACTION</option>
                            <option value="3">ACTION RPG</option>
                            <option value="4">ADVENTURE</option>
                            <option value="5">ANIME</option>
                            <option value="6">ARCADE CLASSICS</option>
                            <option value="7">FARMING</option>
                            <option value="8">FIGHTING</option>
                            <option value="9">FIRST PERSON SHOOTER</option>
                            <option value="10">FLIGHT</option>
                            <option value="11">FREE-TO-PLAY</option>
                            <option value="12">HORROR</option>
                            <option value="13">MASSIVELY MULTIPLAYER ONLINE (MMO)</option>
                            <option value="14">MULTIPLAYER ONLINE BATTLE ARENA (MOBA)</option>
                            <option value="15">MUSIC</option>
                            <option value="16">MUSOU</option>
                            <option value="17">PARTY</option>
                            <option value="18">PLATFORM</option>
                            <option value="19">PUZZLE</option>
                            <option value="20">RACING</option>
                            <option value="21">REAL TIME STRATEGY</option>
                            <option value="22">ROGUELIKE</option>
                            <option value="23">ROLE PLAYING (RPG)</option>
                            <option value="24">SHOOTER</option>
                            <option value="25">SIMULATION</option>
                            <option value="26">SPORTS</option>
                            <option value="27">STRATEGY</option>
                            <option value="28">TACTICAL</option>
                            <option value="29">TRADING CARD GAME</option>
                        </select>
                    </div>

                    <div class="content-title-dropdown">
                        <select>
                            <option value="" disabled selected>SORT BY</option>
                            <option value="1">FEATURED</option>
                            <option value="2">RELEASE DATE</option>
                            <option value="3">ALPHABETICAL</option>
                        </select>
                    </div>
                    
                    <div class="content-title-button-wrapper">
                        <a href="">
                            <div class="content-title-button">
                                RESET
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            -->

            <div class="filter">
                <div class="filter-wrapper">
                    <div class="filter-content-genre">
                        <select multiple>
                            <option value="0" selected>ALL GENRES</option>
                            <option value="1">3D PERSON SHOOTER</option>
                            <option value="2">ACTION</option>
                            <option value="3">ACTION RPG</option>
                            <option value="4">ADVENTURE</option>
                            <option value="5">ANIME</option>
                            <option value="6">ARCADE CLASSICS</option>
                            <option value="7">FARMING</option>
                            <option value="8">FIGHTING</option>
                            <option value="9">FIRST PERSON SHOOTER</option>
                            <option value="10">FLIGHT</option>
                            <option value="11">FREE-TO-PLAY</option>
                            <option value="12">HORROR</option>
                            <option value="13">MMO</option>
                            <option value="14">MOBA</option>
                            <option value="15">MUSIC</option>
                            <option value="16">MUSOU</option>
                            <option value="17">PARTY</option>
                            <option value="18">PLATFORM</option>
                            <option value="19">PUZZLE</option>
                            <option value="20">RACING</option>
                            <option value="21">REAL TIME STRATEGY</option>
                            <option value="22">ROGUELIKE</option>
                            <option value="23">RPG</option>
                            <option value="24">SHOOTER</option>
                            <option value="25">SIMULATION</option>
                            <option value="26">SPORTS</option>
                            <option value="27">STRATEGY</option>
                            <option value="28">TACTICAL</option>
                            <option value="29">TRADING CARD GAME</option>
                        </select>
                    </div>

                    <div class="filter-content-platform">
                        <select>
                            <option value="0" selected>ALL PLATFORM</option>
                            <option value="1">PLAYSTATION®3</option>
                            <option value="2">STADIA</option>
                            <option value="3">PLAYSTATION®4</option>
                            <option value="4">PLAYSTATION®VR</option>
                            <option value="5">PLAYSTATION®VITA</option>
                            <option value="6">PLAYSTATION®NETWORK</option>
                            <option value="7">XBOX 360</option>
                            <option value="8">XBOX ONE</option>
                            <option value="9">XBOXLIVE®</option>
                            <option value="10">NINTENDO SWITCH™</option>
                            <option value="11">NEW NINTENDO 3DS™ XL</option>
                            <option value="12">PC</option>
                            <option value="13">IOS</option>
                            <option value="14">Android™</option>
                            <option value="15">MOBILE</option>
                            <option value="16">CONSOLE</option>
                        </select>
                    </div>

                    <div class="filter-content-sort">
                        <!-- SORT BY : &nbsp; 
                        <div style="width: 120px;"> -->
                        <select>
                            <option value="1" selected>SORT BY : FEATURED</option>
                            <option value="2">SORT BY : RELEASE DATE</option>
                            <option value="3">SORT BY : ALPHABETICAL</option>
                        </select>
                        <!-- </div> -->
                    </div>
                </div>
            </div>

            <div class="games">
                <div class="games-content-wrapper">
                    <!-- Final Fantasy VII Remake -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/ffviiremake.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img class="games-content-logo" src="resources/games/ffviiremake_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="finalFantasyVIIRemake.html">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-stopwatch"></i></i> &nbsp; PRE - ORDER</div>
                            </a>
                        </div>
                    </div>
                    <!-- The Witcher III -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/thewitcheriii.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img class="games-content-logo" src="resources/games/thewitcheriii_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-gamepad"></i> &nbsp; PLAY NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Dark Souls III -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/darksoulsiii.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 20%;" class="games-content-logo"
                                src="resources/games/darksoulsiii_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Monster Hunter World -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/monsterhunterworld.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 35%;" class="games-content-logo"
                                src="resources/games/monsterhunterworld_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="monsterHunterWorld.html">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Cyberpunk -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/cyberpunk.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 30%;" class="games-content-logo"
                                src="resources/games/cyberpunk_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-stopwatch"></i></i> &nbsp; PRE - ORDER</div>
                            </a>
                        </div>
                    </div>
                    <!-- Resident Evil II -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/residentevilii.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 20%;" class="games-content-logo"
                                src="resources/games/residentevilii_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-gamepad"></i> &nbsp; PLAY NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Sekiro -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/sekiro.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 20%;" class="games-content-logo" src="resources/games/sekiro_logo.png"
                                alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Devil May Cry V -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/devilmaycry.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img class="games-content-logo" src="resources/games/devilmaycry_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-stopwatch"></i></i> &nbsp; PRE - ORDER</div>
                            </a>
                        </div>
                    </div>
                    <!-- Mortal Kombat XI -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/mortalkombatxi.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 30%;" class="games-content-logo"
                                src="resources/games/mortalkombatxi_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-gamepad"></i> &nbsp; PLAY NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Persona V -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/personav.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 30%;" class="games-content-logo" src="resources/games/personav_logo.png"
                                alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-gamepad"></i> &nbsp; PLAY NOW</div>
                            </a>
                        </div>
                    </div>
                    <!-- Control -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/control.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 18%;" class="games-content-logo" src="resources/games/control_logo.png"
                                alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp; LEARN
                                    MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Call Of Duty Modern Warfare -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/codmodernwarfare.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img class="games-content-logo" src="resources/games/codmodernwarfare_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp;
                                    LEARN MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Apex Legends -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/apexlegends.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 30%;" class="games-content-logo"
                                src="resources/games/apexlegends_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp;
                                    LEARN MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Outer Wilds -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/outerwilds.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="height: 30%;" class="games-content-logo"
                                src="resources/games/outerwilds_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp;
                                    LEARN MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-shopping-cart"></i> &nbsp; SHOP NOW
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Untitled Goose Game -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/untitledgoosegame.png" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp;
                                    LEARN MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-gamepad"></i> &nbsp; PLAY NOW
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Pokemon Sword & Shield -->
                    <div class="games-content">
                        <div class="games-content-image-wrapper">
                            <img class="games-content-image" src="resources/games/pokemonswordshield.jpg" alt="">
                        </div>
                        <div class="games-content-logo-wrapper">
                            <img style="width: 30%;" class="games-content-logo"
                                src="resources/games/pokemonswordshield_logo.png" alt="">
                        </div>
                        <div class="games-content-blur"></div>
                        <div class="games-content-title">
                            <a href="">
                                <div class="games-content-title-button"><i class="fas fa-book-open"></i> &nbsp;
                                    LEARN MORE
                                </div>
                            </a>
                            <a href="">
                                <div class="games-content-title-button">
                                    <i class="fas fa-gamepad"></i> &nbsp; PLAY NOW
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer-content">
                    <a href="home.html"><img class="navbar-logo-footer" src="resources/games/footer_logo.png"
                            alt=""></a>
                    <br>
                    <br>
                    <br>
                    <div class="footer-text">
                        <a href="">CAREERS</a> &nbsp; | &nbsp; <a href="">ABOUT</a> &nbsp; | &nbsp; <a
                            href="">SUPPORT</a>
                        &nbsp; | &nbsp;
                        <a href="">CONTACT US</a> &nbsp; | &nbsp;<a href="">PRESS</a> &nbsp; | &nbsp;<a href="">API</a>
                        <br>
                        <br>
                        <br>
                        ©2020 SQUARE ENIX ENTERTAINMENT LTD. ALL RIGHTS RESERVED. <br>
                        All <a href="">trademarks</a> referenced herein are the properties of their respective owners.
                        <br>
                        CA Residents only: <a href="">Do not sell my personal information</a> <br>
                        <br>
                        <a href="">PRIVACY</a> &nbsp; | &nbsp; <a href="">LEGAL</a> &nbsp; | &nbsp; <a href="">TERMS</a>
                        &nbsp; | &nbsp; <a href="">COOKIES</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            AOS.init();
        </script>

        <script>
            $(document).ready(function () {
                $('select').formSelect();
            });
        </script>

        <script>
            $('.games-content').mouseenter(function () {
                $(this).find('.games-content-blur').animate({ opacity: 1 }, 100);
                $(this).find('.games-content-title').animate({
                    top: 0,
                    opacity: 1
                }, 150);
            });

            $('.games-content').mouseleave(function () {
                $(this).find(".games-content-blur").finish();
                $(this).find(".games-content-title").finish();
                $(this).find('.games-content-blur').animate({ opacity: 0 }, 100);
                $(this).find('.games-content-title').animate({
                    top: 30,
                    opacity: 0
                }, 150);
            });
        </script>
</body>

</html>