<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/c39198c184.js" crossorigin="anonymous"></script>

    <!-- Google Font (Teko + Montserrat) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Teko&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wadah {
            position: relative;
            width: 1260px;
            background-color: rgba(0, 0, 30, 1);
            overflow-x: hidden;
        }

        #navbar {
            /* width samakan dengan wadah */
            width: 1260px;
            top: 20px;
            position: fixed;
            z-index: 10;
            font-family: 'Teko', sans-serif;
        }

        #navbar a {
            display: block;
            text-decoration: none;
            font-size: 2.2em;
        }

        .navbar-logo {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo-footer {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo:hover {
            transform: scale(1.15);
        }

        .navbar-left {
            width: 65%;
            left: 0;
            height: 0;
            border-bottom: 55px solid rgba(240, 248, 255, 0.7);
            border-right: 50px solid transparent;
            position: absolute;
        }

        .navbar-right {
            width: 25%;
            right: 0;
            height: 0;
            border-bottom: 55px solid rgba(52, 51, 107, 0.7);
            border-right: 50px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .navbar-content-left {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 55px;
            line-height: 60px;
        }

        .navbar-content-left a {
            height: 100%;
            color: black;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
        }

        .navbar-content-left a:hover {
            color: whitesmoke;
        }

        .navbar-content-right {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 55px;
            line-height: 60px;
            transform: rotate(180deg);
        }

        .navbar-content-right a {
            height: 100%;
            color: white;
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-content-right a:hover {
            color: darkgrey;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 80%;
            height: 550px;
            position: relative;
        }

        .swiper-slide-image {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }

        .swiper-slide-image-content-wrapper {
            position: absolute;
            color: white;
            background-image: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
            width: 100%;
            height: 100%;
        }

        .swiper-slide-image-content {
            padding: 60px;
        }

        .swiper-slide-image-content-logo {
            width: auto;
            height: 150px;
        }

        .swiper-slide-image-content-text {
            font-family: 'Monsterrat', sans-serif;
            font-size: 1.4em;
            font-weight: bold;
        }

        .swiper-slide-image-content-button {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.0em;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            padding: 15px 30px;
            text-decoration: none;
        }

        .swiper-slide-image-content-button:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 1);
        }

        .content {
            width: 100%;
            position: relative;
        }

        .content-title {
            width: 100%;
            /* height samakan dengan border bottom */
            height: 80px;
            position: relative;
        }

        .content-title-left-trapezoid {
            width: 80%;
            left: 0px;
            height: 0;
            border-bottom: 80px solid rgba(145, 157, 170, 1);
            border-right: 75px solid transparent;
            position: absolute;
        }

        .content-title-right-trapezoid {
            width: 26%;
            right: 0px;
            height: 0;
            border-bottom: 80px solid rgba(33, 32, 67, 1);
            border-right: 75px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .content-title-wrapper {
            height: 100%;
            position: relative;
            display: table;
        }

        .content-title-text {
            font-family: 'Teko', sans-serif;
            font-size: 2.5em;
            color: black;
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        .content-title-link {
            position: relative;
            display: table-cell;
            vertical-align: middle;
        }

        .content-title-link a {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: black;
            text-decoration: none;
        }

        .content-title-link a:hover {
            color: white;
        }

        .content-title-hr {
            border: 2px solid silver;
        }

        .news {
            width: 100%;
            position: relative;
        }

        .news-content {
            margin-left: 90px;
            margin-right: 90px;
            padding-top: 15px;
            padding-bottom: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .news-content-title {
            bottom: 0;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.1em;
            z-index: 10;
            padding: 15px;
            position: absolute;
        }

        .news-content-image-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .news-content-blur {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
        }

        .news-content-image {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }

        .news-content-1 {
            grid-column: 1/3;
            grid-row: 1/4;
            position: relative;
            font-size: 0.7em;
        }

        .news-content-2 {
            grid-column: 3/5;
            grid-row: 1/4;
            position: relative;
            font-size: 0.7em;
        }

        .news-content-3 {
            position: relative;
            font-size: 0.4em;
        }

        .news-content-4 {
            position: relative;
            font-size: 0.4em;
        }

        .news-content-5 {
            position: relative;
            font-size: 0.4em;
        }

        .news-content-6 {
            position: relative;
            font-size: 0.4em;
        }

        .community {
            width: 100%;
            position: relative;
        }

        .community-content {
            text-align: center;
            padding: 30px;
        }

        .community-content-icon-wrapper {
            width: 90px;
            height: 90px;
            position: relative;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            overflow: hidden;
        }

        .community-content-icon-wrapper a {
            text-decoration: none;
            color: white;
        }

        .community-content-icon-left-trapezoid {
            width: 90%;
            left: -50px;
            height: 0;
            border-bottom: 90px solid rgba(200, 208, 215, 1);
            border-right: 70px solid transparent;
            position: absolute;
        }

        .community-content-icon-right-trapezoid {
            width: 90%;
            right: -50px;
            height: 0;
            border-bottom: 90px solid rgba(52, 51, 107, 1);
            border-right: 70px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .community-content-icon {
            width: 100%;
            height: 100%;
            padding-top: 20px;
            position: relative;
        }

        .footer {
            position: relative;
            width: 100%;
            text-align: center;
            background-color: rgba(33, 32, 67, 1);
        }

        .footer-content {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: rgb(176, 176, 217);
        }

        .footer-text a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-text a:hover {
            color: rgb(179, 179, 179);
        }
    </style>

</head>

<body>
    <div class="wadah">
        <div id="navbar">
            <div class="navbar-left">
                <div class="navbar-content-left">
                    <a href="home.html"><img class="navbar-logo" src="resources/home/navbar_logo.svg" alt=""></a>
                    <a href="games.html">GAMES</a>
                    <a href="news.html">NEWS</a>
                    <a href="store.html">STORE</a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="navbar-content-right">
                    <a href=""><i class="fas fa-user-circle"></i></a>
                    <a href=""><i class="fas fa-headset"></i></a>
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>

        <div class="header">

        </div>

        <div class="content">
            <!-- Slider main container -->
            <div class="swiper-container swiper-container-coverflow">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <!-- Final Fantasy VII Remake -->
                        <img class="swiper-slide-image" src="resources/home/ffviiremake.jpg" alt="">
                        <div class="swiper-slide-image-content-wrapper">
                            <div class="swiper-slide-image-content">
                                <img style="float: right; width: 300px;" class="swiper-slide-image-content-logo"
                                    src="resources/home/ffviiremake_logo.png" alt="">
                                <div style="clear: both;"></div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div style="text-align: right;" class="swiper-slide-image-content-text">
                                    CONTINUE FIGHTING AS A <br>DIFFERENT CHARACTER
                                </div>
                                <br>
                                <br>
                                <a style="float: right;" href="finalFantasyVIIRemake.html">
                                    <button class="swiper-slide-image-content-button">LEARN MORE</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- The Witcher III -->
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/thewitcheriii.jpg" alt="">
                        <div class="swiper-slide-image-content-wrapper">
                            <div class="swiper-slide-image-content">
                                <img class="swiper-slide-image-content-logo" src="resources/home/thewitcheriii_logo.png"
                                    alt="">
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="swiper-slide-image-content-text">
                                    EXPLORE A MORALLY <br> INDIFFERENT FANTASY <br> OPEN WORLD
                                </div>
                                <br>
                                <br>
                                <a href="">
                                    <button class="swiper-slide-image-content-button">LEARN MORE</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Dark Souls III -->
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/darksoulsiii.jpg" alt="">
                        <div class="swiper-slide-image-content-wrapper">
                            <div class="swiper-slide-image-content">
                                <img style="width: 400px; height: 100px; float: right;"
                                    class="swiper-slide-image-content-logo" src="resources/home/darksoulsiii_logo.png"
                                    alt="">
                                <div style="clear: both;"></div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div style="text-align: right;" class="swiper-slide-image-content-text">
                                    PREPARE YOURSELF <br> ONCE MORE AND <br> EMBRACE THE DARKNESS
                                </div>
                                <br>
                                <br>
                                <div style="clear: both;"></div>
                                <a style="float: right;" href="">
                                    <button class="swiper-slide-image-content-button">LEARN MORE</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Monster Hunter World -->
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/monsterhunterworld.jpg" alt="">
                        <div class="swiper-slide-image-content-wrapper">
                            <div class="swiper-slide-image-content">
                                <img style="width: 300px; float: right;" class="swiper-slide-image-content-logo"
                                    src="resources/home/monsterhunterworld_logo.png" alt="">
                                <div style="clear: both;"></div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div style="text-align: right;" class="swiper-slide-image-content-text">
                                    BATTLE GIGANTIC MONSTERS <br> IN EPIC LOCALES
                                </div>
                                <br>
                                <br>
                                <div style="clear: both;"></div>
                                <a style="float: right;" href="monsterHunterWorld.html">
                                    <button class="swiper-slide-image-content-button">LEARN MORE</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Cyberpunk -->
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/cyberpunk.jpg" alt="">
                        <div class="swiper-slide-image-content-wrapper">
                            <div class="swiper-slide-image-content">
                                <img style="float: left;" class="swiper-slide-image-content-logo"
                                    src="resources/home/cyberpunk_logo.png" alt="">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div style="text-align: left;" class="swiper-slide-image-content-text">
                                    TODAY IS YOUR <br> FIRST STEP TO BECOMING <br> AN URBAN LEGEND
                                </div>
                                <br>
                                <br>
                                <a style="float: left;" href="">
                                    <button class="swiper-slide-image-content-button">LEARN MORE</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination 
                <div class="swiper-pagination"></div>
                -->

                <!-- If we need navigation buttons -->
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-prev swiper-button-prev-coverflow"></div>
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-next swiper-button-next-coverflow"></div>

                <!-- If we need scrollbar
                <div class="swiper-scrollbar"></div>
                 -->
            </div>

            <div class="content-title">
                <div class="content-title-left-trapezoid" data-aos="fade-right"></div>
                <div data-aos="fade-left">
                    <div class="content-title-right-trapezoid"></div>
                </div>
                <div class="content-title-wrapper" data-aos="fade-right">
                    <div class="content-title-text">
                        LATEST NEWS
                    </div>
                    <div class="content-title-link">
                        <a href="">
                            &nbsp; View all news &nbsp;<i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <hr class="content-title-hr"> -->

            <div class="news">
                <div class="news-content">
                    <div class="news-hover news-content-1" data-aos="fade-up">
                        <a
                            href="https://www.siliconera.com/final-fantasy-vii-remake-another-story-battle-train-event-to-be-held-on-phones/">
                            <div class="news-content-image-wrapper">
                                <img class="news-content-image" src="resources/home/news_1.jpg" alt="">
                            </div>
                            <div class="news-content-blur"></div>
                            <div class="news-content-title" data-aos="fade-right">
                                Final Fantasy VII Remake Another Story Battle Train Event Canceled Over Coronavirus
                                Concerns
                            </div>
                        </a>
                    </div>
                    <div class="news-hover news-content-2" data-aos="fade-up">
                        <a
                            href="https://en.cdprojektred.com/news/the-witcher-and-monster-hunter-world-collaboration-is-coming-to-steam-on-may-9th/">
                            <div class="news-content-image-wrapper">
                                <img class="news-content-image" src="resources/home/news_2.jpg" alt="">
                            </div>
                            <div class="news-content-blur"></div>
                            <div class="news-content-title" data-aos="fade-right">
                                The Witcher and Monster Hunter: World collaboration is coming to Steam on May 9th!
                            </div>
                        </a>
                    </div>
                    <div class="news-hover news-content-3" data-aos="fade-up">
                        <a
                            href="https://www.cyberpunk.net/en/news/31576/important-news-regarding-cyberpunk-2077-release-date">
                            <div class="news-content-image-wrapper">
                                <img class="news-content-image" src="resources/home/news_3.jpg" alt="">
                            </div>
                            <div class="news-content-blur"></div>
                            <div class="news-content-title" data-aos="fade-right">
                                Important news regarding Cyberpunk 2077 release date
                            </div>
                        </a>
                    </div>
                    <div class="news-hover news-content-4" data-aos="fade-up">
                        <a href="https://www.wired.com/2017/04/dark-souls-3-the-ringed-city-review/">
                            <div class="news-content-image-wrapper">
                                <img class="news-content-image" src="resources/home/news_4.jpg" alt="">
                            </div>
                            <div class="news-content-blur"></div>
                            <div class="news-content-title" data-aos="fade-right">
                                Dark Souls 3 Ends the Torture With a Devilish Final Expansion
                            </div>
                        </a>
                    </div>
                    <div class="news-hover news-content-5" data-aos="fade-up">
                        <a href="https://pureplaystation.com/monster-hunter-world-free-trial-going-on-now/2020/03/">
                            <div class="news-content-image-wrapper">
                                <img class="news-content-image" src="resources/home/news_5.jpg" alt="">
                            </div>
                            <div class="news-content-blur"></div>
                            <div class="news-content-title" data-aos="fade-right">
                                Monster Hunter World Free Trial Going On Now
                            </div>
                        </a>
                    </div>
                    <div class="news-hover news-content-6" data-aos="fade-up">
                        <a
                            href="https://en.cdprojektred.com/news/thronebreaker-the-witcher-tales-official-gameplay-trailer/">
                            <div class="news-content-image-wrapper">
                                <img class="news-content-image" src="resources/home/news_6.jpg" alt="">
                            </div>
                            <div class="news-content-blur"></div>
                            <div class="news-content-title" data-aos="fade-right">
                                Thronebreaker: The Witcher Tales | Official Gameplay Trailer
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Swiper -->
            <div class="swiper-container swiper-container-fade-effect">
                <div class="swiper-wrapper">
                    <div class="swiper-slide-image-content-wrapper" style="z-index: 10;">
                        <div class="swiper-slide-image-content">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div style="clear: both;"></div>
                            <div style="text-align: left;" class="swiper-slide-image-content-text">
                                CREATE WORLDS <br> <br> Learn more about <br> Careers at SQUARE ENIX
                            </div>
                            <br>
                            <br>
                            <a style="float: left;" href="">
                                <button class="swiper-slide-image-content-button">EXPLORE CAREERS</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/career_1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/career_2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/career_3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slide-image" src="resources/home/career_4.jpg" alt="">
                    </div>
                </div>
                <!-- Add Pagination
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-fade-effect"></div>
                -->
                <!-- Add Arrows
                <div class="swiper-button-next swiper-button-white swiper-button-prev-fade-effect"></div>
                <div class="swiper-button-prev swiper-button-white swiper-button-prev-fade-effect"></div>
                -->
            </div>

            <div class="content-title">
                <div class="content-title-left-trapezoid" data-aos="fade-right"></div>
                <div data-aos="fade-left">
                    <div class="content-title-right-trapezoid"></div>
                </div>
                <div class="content-title-wrapper" data-aos="fade-right">
                    <div class="content-title-text">
                        CONNECT WITH SQUARE ENIX
                    </div>
                </div>
            </div>
            <!-- <hr class="content-title-hr"> -->

            <div class="community">
                <div class="community-content" data-aos="fade-right">
                    <div class="community-content-icon-wrapper">
                        <a href="">
                            <div class="community-content-icon-left-trapezoid"></div>
                            <div class="community-content-icon-right-trapezoid"></div>
                            <div class="community-content-icon">
                                <i class="fab fa-twitter fa-3x"></i><br>Twitter
                            </div>
                        </a>
                    </div>
                    <div class="community-content-icon-wrapper">
                        <a href="">
                            <div class="community-content-icon-left-trapezoid"></div>
                            <div class="community-content-icon-right-trapezoid"></div>
                            <div class="community-content-icon">
                                <i class="fab fa-facebook-f fa-3x"></i><br>Facebook
                            </div>
                        </a>
                    </div>
                    <div class="community-content-icon-wrapper">
                        <a href="">
                            <div class="community-content-icon-left-trapezoid"></div>
                            <div class="community-content-icon-right-trapezoid"></div>
                            <div class="community-content-icon">
                                <i class="fab fa-instagram fa-3x"></i><br>Instagram
                            </div>
                        </a>
                    </div>
                    <div class="community-content-icon-wrapper">
                        <a href="">
                            <div class="community-content-icon-left-trapezoid"></div>
                            <div class="community-content-icon-right-trapezoid"></div>
                            <div class="community-content-icon">
                                <i class="fab fa-youtube fa-3x"></i><br>Youtube
                            </div>
                        </a>
                    </div>
                    <div class="community-content-icon-wrapper">
                        <a href="">
                            <div class="community-content-icon-left-trapezoid"></div>
                            <div class="community-content-icon-right-trapezoid"></div>
                            <div class="community-content-icon">
                                <i class="fab fa-twitch fa-3x"></i><br>Twitch
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <a href="home.html"><img class="navbar-logo-footer" src="resources/home/footer_logo.png" alt=""></a>
                <br>
                <br>
                <br>
                <div class="footer-text">
                    <a href="">CAREERS</a> &nbsp; | &nbsp; <a href="">ABOUT</a> &nbsp; | &nbsp; <a href="">SUPPORT</a>
                    &nbsp; | &nbsp;
                    <a href="">CONTACT US</a> &nbsp; | &nbsp;<a href="">PRESS</a> &nbsp; | &nbsp;<a href="">API</a>
                    <br>
                    <br>
                    <br>
                    ©2020 SQUARE ENIX ENTERTAINMENT LTD. ALL RIGHTS RESERVED. <br>
                    All <a href="">trademarks</a> referenced herein are the properties of their respective owners. <br>
                    CA Residents only: <a href="">Do not sell my personal information</a> <br>
                    <br>
                    <a href="">PRIVACY</a> &nbsp; | &nbsp; <a href="">LEGAL</a> &nbsp; | &nbsp; <a href="">TERMS</a>
                    &nbsp; | &nbsp; <a href="">COOKIES</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        AOS.init();
    </script>

    <!-- Swiper Coverflow -->
    <script>
        var swiper = new Swiper('.swiper-container-coverflow', {
            loop: true,
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            navigation: {
                nextEl: '.swiper-button-next-coverflow',
                prevEl: '.swiper-button-prev-coverflow',
            },
            on: {
                init: function () {

                },
                slideChange: function () {

                },
            },
        });

        $(".swiper-container-coverflow").hover(function () {
            (this).swiper.autoplay.stop();

            $('.swiper-button-prev').finish();
            $('.swiper-button-next').finish();
            $('.swiper-button-prev').fadeIn();
            $('.swiper-button-next').fadeIn();
        }, function () {
            (this).swiper.autoplay.start();

            $('.swiper-button-prev').fadeOut();
            $('.swiper-button-next').fadeOut();
        });

        $(".swiper-button-prev").hover(function () {
            $(this).css("color", "black");
            $(this).css("background-color", "rgba(255, 255, 255, 1)");
        }, function () {
            $(this).css("color", "white");
            $(this).css("background-color", "rgba(0, 0, 0, 0.4)");
        });

        $(".swiper-button-next").hover(function () {
            $(this).css("color", "black");
            $(this).css("background-color", "rgba(255, 255, 255, 1)");
        }, function () {
            $(this).css("color", "white");
            $(this).css("background-color", "rgba(0, 0, 0, 0.4)");
        });
    </script>

    <!-- Swiper Fade Effect -->
    <script>
        var swiper = new Swiper('.swiper-container-fade-effect', {
            touchRatio: 0,
            spaceBetween: 30,
            effect: 'fade',
            pagination: {
                el: '.swiper-pagination-fade-effect',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next-fade-effect',
                prevEl: '.swiper-button-prev-fade-effect',
            },
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.swiper-button-prev-coverflow').hide();
            $('.swiper-button-next-coverflow').hide();

            $(window).scroll(function () {
                if ($(window).scrollTop() > 0) {
                    $("#navbar").animate({ top: "0" }, 200);
                    $("#navbar a").animate({ fontSize: "1.8em" }, 200);

                    $(".navbar-left").css("width", "75%");
                    $(".navbar-left").css("border-bottom", "50px solid rgba(200, 208, 215, 1)");
                    $(".navbar-left").css("border-right", "45px solid transparent");
                    $(".navbar-content-left").css("height", "50px");
                    $(".navbar-content-left").css("line-height", "55px");

                    $(".navbar-right").css("width", "30%");
                    $(".navbar-right").css("border-bottom", "50px solid rgba(52, 51, 107, 1)");
                    $(".navbar-right").css("border-right", "45px solid transparent");
                    $(".navbar-content-right").css("height", "50px");
                    $(".navbar-content-right").css("line-height", "55px");
                }
                else {
                    $("#navbar").finish();
                    $("#navbar a").finish();

                    $("#navbar").animate({ top: "20px" }, 200);
                    $("#navbar a").animate({ fontSize: "2.2em" }, 200);

                    $(".navbar-left").css("width", "65%");
                    //warna asli -40
                    $(".navbar-left").css("border-bottom", "55px solid rgba(240, 248, 255, 0.7)");
                    $(".navbar-left").css("border-right", "50px solid transparent");
                    $(".navbar-content-left").css("height", "55px");
                    $(".navbar-content-left").css("line-height", "60px");

                    $(".navbar-right").css("width", "25%");
                    $(".navbar-right").css("border-bottom", "55px solid rgba(52, 51, 107, 0.7)");
                    $(".navbar-right").css("border-right", "50px solid transparent");
                    $(".navbar-content-right").css("height", "55px");
                    $(".navbar-content-right").css("line-height", "60px");
                }
            });

            $(".news-hover").find("img").css("transition", "transform 300ms ease-in-out");

            $('.news-hover').mouseenter(function () {
                $(this).find("img").css("transform", "scale(1.2)");
            });

            $('.news-hover').mouseleave(function () {
                $(this).find("img").css("transform", "scale(1.0)");
            });

            $('.community-content-icon-wrapper').mouseenter(function () {
                $(this).find(".community-content-icon-left-trapezoid").animate({ left: "0px" }, 200);
                $(this).find(".community-content-icon-right-trapezoid").animate({ right: "0px" }, 200);
            });

            $('.community-content-icon-wrapper').mouseleave(function () {
                $(this).find(".community-content-icon-left-trapezoid").finish();
                $(this).find(".community-content-icon-right-trapezoid").finish();
                $(this).find(".community-content-icon-left-trapezoid").animate({ left: "-50px" }, 200);
                $(this).find(".community-content-icon-right-trapezoid").animate({ right: "-50px" }, 200);
            });
        });
    </script>
</body>

</html>