<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/c39198c184.js" crossorigin="anonymous"></script>

    <!-- Google Font (Teko + Montserrat) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Teko&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wadah {
            position: relative;
            width: 1260px;
            background-color: rgba(0, 0, 30, 1);
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            position: relative;
            /* height samakan dengan navbar */
            height: 50px;
        }

        #navbar {
            /* width samakan dengan wadah */
            width: 1260px;
            top: 0px;
            position: fixed;
            z-index: 10;
            font-family: 'Teko', sans-serif;
        }

        #navbar a {
            display: block;
            text-decoration: none;
            font-size: 1.8em;
        }

        .navbar-logo {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo-footer {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo:hover {
            transform: scale(1.15);
        }

        .navbar-left {
            width: 75%;
            left: 0;
            height: 0;
            border-bottom: 50px solid rgba(200, 208, 215, 1);
            border-right: 45px solid transparent;
            position: absolute;
        }

        .navbar-right {
            width: 30%;
            right: 0;
            height: 0;
            border-bottom: 50px solid rgba(52, 51, 107, 1);
            border-right: 45px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .navbar-content-left {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
        }

        .navbar-content-left a {
            height: 100%;
            color: black;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
        }

        .navbar-content-left a:hover {
            color: whitesmoke;
        }

        .navbar-content-right {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
            transform: rotate(180deg);
        }

        .navbar-content-right a {
            height: 100%;
            color: white;
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-content-right a:hover {
            color: darkgrey;
        }

        .content {
            width: 100%;
            position: relative;
        }

        .content-title {
            width: 100%;
            /* height samakan dengan border bottom */
            height: 80px;
            position: relative;
        }

        .content-title-left-trapezoid {
            width: 80%;
            left: 0px;
            height: 0;
            border-bottom: 80px solid rgba(145, 157, 170, 1);
            border-right: 75px solid transparent;
            position: absolute;
        }

        .content-title-right-trapezoid {
            width: 26%;
            right: 0px;
            height: 0;
            border-bottom: 80px solid rgba(33, 32, 67, 1);
            border-right: 75px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .content-title-wrapper {
            height: 100%;
            position: relative;
            display: table;
        }

        .content-title-text {
            font-family: 'Teko', sans-serif;
            font-size: 2.5em;
            color: black;
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        .content-title-link {
            position: relative;
            display: table-cell;
            vertical-align: middle;
        }

        .content-title-link a {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: black;
            text-decoration: none;
        }

        .content-title-link a:hover {
            color: white;
        }

        .content-title-hr {
            border: 2px solid silver;
        }

        .filter {
            width: 100%;
            position: relative;
        }

        .filter-wrapper {
            padding-top: 30px;
            color: white;
            font-family: 'Teko', sans-serif;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filter-content-category {
            margin: 0 30px;
        }

        .filter-content-game {
            margin: 0 30px;
        }

        .select-dropdown.dropdown-content li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .select-dropdown.dropdown-content li.selected {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .select-wrapper input.select-dropdown {
            border-bottom: none;
            border: 1px solid white;
            padding: 0 10px;
        }

        .select-wrapper input.select-dropdown:focus {
            border-bottom: none;
            border: 1px solid white;
            padding: 0 10px;
        }

        .select-wrapper .caret {
            fill: white;
        }

        .select-dropdown {
            font-family: 'Teko', sans-serif;
            font-size: 1.0em !important;
            margin: 0px !important;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .dropdown-content li>a,
        .dropdown-content li>span {
            color: white;
            font-size: 0.9em;
        }

        .dropdown-content li>span>label>span {
            color: white;
            font-size: 1.8em !important;
        }

        [type="checkbox"]:checked+span:not(.lever):before {
            border-right: 2px solid white;
            border-bottom: 2px solid white;
        }

        .news {
            width: 100%;
            position: relative;
        }

        .news-content {
            margin-left: 90px;
            margin-right: 90px;
            padding-top: 30px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .news-content-title {
            bottom: 0;
            color: white;
            font-family: 'Montserrat', sans-serif;
            z-index: 10;
            padding: 15px;
            position: absolute;
        }

        .news-content-image-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .news-content-blur {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
        }

        .news-content-image {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }

        .news-content-1 {
            grid-column: 1/5;
            grid-row: 1/4;
            position: relative;
            font-size: 1.5em;
        }

        .news-content-2 {
            grid-column: 5/7;
            grid-row: 1/4;
            position: relative;
            font-size: 1.2em;
        }

        .news-content-3 {
            grid-column: 1/4;
            grid-row: 4/6;
            position: relative;
            font-size: 1.2em;
        }

        .news-content-4 {
            grid-column: 4/7;
            grid-row: 4/6;
            position: relative;
            font-size: 1.2em;
        }

        .news-content-5 {
            grid-column: span 2;
            position: relative;
            font-size: 0.9em;
        }

        .footer {
            position: relative;
            width: 100%;
            text-align: center;
            background-color: rgba(33, 32, 67, 1);
        }

        .footer-content {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: rgb(176, 176, 217);
        }

        .footer-text a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-text a:hover {
            color: rgb(179, 179, 179);
        }
    </style>

</head>

<body>
    <div class="wadah">
        <div id="navbar">
            <div class="navbar-left">
                <div class="navbar-content-left">
                    <a href="home.html"><img class="navbar-logo" src="resources/home/navbar_logo.svg" alt=""></a>
                    <a href="games.html">GAMES</a>
                    <a href="news.html">NEWS</a>
                    <a href="store.html">STORE</a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="navbar-content-right">
                    <a href=""><i class="fas fa-user-circle"></i></a>
                    <a href=""><i class="fas fa-headset"></i></a>
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>

        <div class="header">

        </div>

        <div class="content">
            <div class="filter">
                <div class="filter-wrapper">
                    <div class="filter-content-category">
                        <select>
                            <option value="1" selected>ALL NEWS</option>
                            <option value="2">ANNOUNCEMENTS</option>
                            <option value="3">EVENTS</option>
                            <option value="4">GAME UPDATES</option>
                            <option value="5">GENERAL NEWS</option>
                            <option value="6">PROMOTIONS</option>
                        </select>
                    </div>

                    <div class="filter-content-game">
                        <select>
                            <option value="0" selected>ALL GAMES</option>
                            <option value="1">FINAL FANTASY VII REMAKE</option>
                            <option value="2">THE WITCHER III</option>
                            <option value="3">DARK SOULS III</option>
                            <option value="4">MONSTER HUNTER WORLD</option>
                            <option value="5">CYBERPUNK</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="news-content-wrapper">
                    <div class="news-content">
                        <div class="news-hover news-content-1" data-aos="fade-up">
                            <a
                                href="https://www.siliconera.com/final-fantasy-vii-remake-another-story-battle-train-event-to-be-held-on-phones/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_1.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Final Fantasy VII Remake Another Story Battle Train Event Canceled Over Coronavirus
                                    Concerns
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-2" data-aos="fade-up">
                            <a
                                href="https://en.cdprojektred.com/news/the-witcher-and-monster-hunter-world-collaboration-is-coming-to-steam-on-may-9th/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_2.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    The Witcher and Monster Hunter: World collaboration is coming to Steam on May 9th!
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-3" data-aos="fade-up">
                            <a
                                href="https://www.cyberpunk.net/en/news/31576/important-news-regarding-cyberpunk-2077-release-date">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_3.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Important news regarding Cyberpunk 2077 release date
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-4" data-aos="fade-up">
                            <a href="https://www.wired.com/2017/04/dark-souls-3-the-ringed-city-review/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_4.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Dark Souls 3 Ends the Torture With a Devilish Final Expansion
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="https://pureplaystation.com/monster-hunter-world-free-trial-going-on-now/2020/03/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_5.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Monster Hunter World Free Trial Going On Now
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a
                                href="https://en.cdprojektred.com/news/thronebreaker-the-witcher-tales-official-gameplay-trailer/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_6.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Thronebreaker: The Witcher Tales | Official Gameplay Trailer
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a
                                href="https://www.gamespot.com/articles/final-fantasy-7-remake-screenshots-show-off-brand-/1100-6474809/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_7.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Final Fantasy 7 Remake Screenshots Show Off Brand-New Characters And More
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="https://twinfinite.net/2020/03/final-fantasy-vii-remake-screenshots-3/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_8.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Final Fantasy VII Remake Gets Gorgeous Screenshots & Info on Characters, Places,
                                    Leviathan & More
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="http://www.monsterhunterworld.com/us/topics/arch-tempered/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_9.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Slay the Toughest Tempered Monsters Yet: Arch-Tempered Monsters!
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="http://www.monsterhunterworld.com/us/topics/dynamic-theme/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_10.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    The Nergigante Dynamic Theme for the PS4™ system is now available for purchase!
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="http://www.monsterhunterworld.com/us/topics/dynamic-theme/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_11.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Final Fantasy 7 Remake Documentary Is Full Of New Footage
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a
                                href="https://www.gamespot.com/articles/final-fantasy-7-pre-order-bonuses-editions-and-rel/1100-6466818/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_12.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Final Fantasy 7 Remake pre-order bonuses
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="http://www.monsterhunterworld.com/us/topics/update/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_13.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    5th Free Update—PS4: Version 6.00 / Xbox One: Version 6.0.0.0
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="http://www.monsterhunterworld.com/us/topics/dlc_dmc/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_14.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Devil May Cry collaboration coming to Monster Hunter: World!
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="https://wccftech.com/dark-souls-3-champions-ashes-pvp-combat-mod/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_15.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Impressive Dark Souls 3 Champion’s Ashes PvP Combat Mod Features New Feint System,
                                    Reworked Weapons, Spells and More
                                </div>
                            </a>
                        </div>
                        <div class="news-hover news-content-5" data-aos="fade-up">
                            <a href="https://segmentnext.com/2020/04/14/dark-souls-3-mod-new-classes/">
                                <div class="news-content-image-wrapper">
                                    <img class="news-content-image" src="resources/news/news_16.jpg" alt="">
                                </div>
                                <div class="news-content-blur"></div>
                                <div class="news-content-title">
                                    Dark Souls 3 Mod Brings 10 More Classes And New Weapons
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <a href="home.html"><img class="navbar-logo-footer" src="resources/home/footer_logo.png" alt=""></a>
                <br>
                <br>
                <br>
                <div class="footer-text">
                    <a href="">CAREERS</a> &nbsp; | &nbsp; <a href="">ABOUT</a> &nbsp; | &nbsp; <a href="">SUPPORT</a>
                    &nbsp; | &nbsp;
                    <a href="">CONTACT US</a> &nbsp; | &nbsp;<a href="">PRESS</a> &nbsp; | &nbsp;<a href="">API</a>
                    <br>
                    <br>
                    <br>
                    ©2020 SQUARE ENIX ENTERTAINMENT LTD. ALL RIGHTS RESERVED. <br>
                    All <a href="">trademarks</a> referenced herein are the properties of their respective owners. <br>
                    CA Residents only: <a href="">Do not sell my personal information</a> <br>
                    <br>
                    <a href="">PRIVACY</a> &nbsp; | &nbsp; <a href="">LEGAL</a> &nbsp; | &nbsp; <a href="">TERMS</a>
                    &nbsp; | &nbsp; <a href="">COOKIES</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        AOS.init();
    </script>

    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>

    <script>
        $(".news-hover").find("img").css("transition", "transform 300ms ease-in-out");

        $('.news-hover').mouseenter(function () {
            $(this).find("img").css("transform", "scale(1.2)");
        });

        $('.news-hover').mouseleave(function () {
            $(this).find("img").css("transform", "scale(1.0)");
        });
    </script>
</body>

</html>