<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/c39198c184.js" crossorigin="anonymous"></script>

    <!-- Google Font (Teko + Montserrat) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Teko&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wadah {
            position: relative;
            width: 1260px;
            background-color: rgba(0, 0, 30, 1);
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            position: relative;
            /* height samakan dengan navbar */
            height: 50px;
        }

        #navbar {
            /* width samakan dengan wadah */
            width: 1260px;
            top: 0px;
            position: fixed;
            z-index: 10;
            font-family: 'Teko', sans-serif;
        }

        #navbar a {
            display: block;
            text-decoration: none;
            font-size: 1.8em;
        }

        .navbar-logo {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo-footer {
            width: 180px;
            transition: 0.4s;
        }

        .navbar-logo:hover {
            transform: scale(1.15);
        }

        .navbar-left {
            width: 75%;
            left: 0;
            height: 0;
            border-bottom: 50px solid rgba(200, 208, 215, 1);
            border-right: 45px solid transparent;
            position: absolute;
        }

        .navbar-right {
            width: 30%;
            right: 0;
            height: 0;
            border-bottom: 50px solid rgba(52, 51, 107, 1);
            border-right: 45px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .navbar-content-left {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
        }

        .navbar-content-left a {
            height: 100%;
            color: black;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
        }

        .navbar-content-left a:hover {
            color: whitesmoke;
        }

        .navbar-content-right {
            width: 100%;
            /* height dan line-height samakan dengan border bottom, line height +5 */
            height: 50px;
            line-height: 55px;
            transform: rotate(180deg);
        }

        .navbar-content-right a {
            height: 100%;
            color: white;
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-content-right a:hover {
            color: darkgrey;
        }

        .swiper-pagination-bullet {
            background-color: white;
        }

        .swiper-pagination-bullet-inactive {
            background-color: white;
        }

        .swiper-container-fade {
            width: 100%;
            height: 500px;
            margin-bottom: 30px;
        }

        .swiper-slide-fade {
            width: 80%;
            position: relative;
            background-position: center;
            background-size: cover;
        }

        .swiper-slide-image-fade {
            width: 100%;
            height: 100%;
            position: absolute;
            position: absolute;
            object-fit: cover;
        }

        .swiper-slide-blur-fade {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
        }

        .swiper-slide-content-fade {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .swiper-slide-content-logo-fade {
            position: absolute;
            top: 30px;
            left: 90px;
            width: auto;
            height: 150px;
        }

        .swiper-slide-content-text-fade {
            position: absolute;
            font-family: 'Monsterrat', sans-serif;
            font-size: 1.4em;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            bottom: 100px;
            left: 90px;
        }


        .swiper-slide-content-button-fade {
            position: absolute;
            width: fit-content;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            padding: 10px 20px;
            text-decoration: none;
            bottom: 60px;
            left: 90px;
        }

        .swiper-slide-content-button-fade:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 1);
        }

        .swiper-container-multiple {
            height: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 90px;
            margin-right: 90px;
        }

        .swiper-slide-multiple {
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .swiper-slide-multiple-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-slide-multiple-wrapper a {
            text-decoration: none;
            color: white;
        }

        .swiper-slide-image-multiple {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide-image-blur-multiple {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .swiper-slide-content-multiple {
            position: absolute;
            bottom: 0px;
            padding: 15px;
            font-family: 'Montserrat', sans-serif;
        }

        .swiper-slide-content-title-multiple {
            font-size: 1.0em;
            width: 100%;
        }

        .swiper-slide-content-genre-multiple {
            font-size: 0.8em;
            color: lightslategray;
            margin-right: 10px;
        }

        .swiper-slide-content-price-wrapper-multiple {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 10px;
        }

        .swiper-slide-content-discount-multiple {
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            padding: 5px 15px;
            margin-right: 10px;
            font-size: 0.8em;
        }

        .swiper-slide-content-discount-price-multiple {
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.5);
            margin-right: 10px;
            font-size: 0.7em;
        }

        .swiper-slide-content-price-multiple {
            margin-right: 10px;
            font-size: 0.9em;
        }

        .content {
            width: 100%;
            position: relative;
        }

        .content-title {
            width: 100%;
            /* height samakan dengan border bottom */
            height: 80px;
            position: relative;
        }

        .content-title-left-trapezoid {
            width: 80%;
            left: 0px;
            height: 0;
            border-bottom: 80px solid rgba(145, 157, 170, 1);
            border-right: 75px solid transparent;
            position: absolute;
        }

        .content-title-right-trapezoid {
            width: 26%;
            right: 0px;
            height: 0;
            border-bottom: 80px solid rgba(33, 32, 67, 1);
            border-right: 75px solid transparent;
            transform: rotate(180deg);
            position: absolute;
        }

        .content-title-wrapper {
            height: 100%;
            position: relative;
            display: table;
        }

        .content-title-text {
            font-family: 'Teko', sans-serif;
            font-size: 2.5em;
            color: black;
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
        }

        .content-title-link {
            position: relative;
            display: table-cell;
            vertical-align: middle;
        }

        .content-title-link a {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: black;
            text-decoration: none;
        }

        .content-title-link a:hover {
            color: white;
        }

        .content-title-hr {
            border: 2px solid silver;
        }

        .footer {
            position: relative;
            width: 100%;
            text-align: center;
            background-color: rgba(33, 32, 67, 1);
        }

        .footer-content {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            color: rgb(176, 176, 217);
        }

        .footer-text a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-text a:hover {
            color: rgb(179, 179, 179);
        }
    </style>

</head>

<body>
    <div class="wadah">
        <div id="navbar">
            <div class="navbar-left">
                <div class="navbar-content-left">
                    <a href="home.html"><img class="navbar-logo" src="resources/home/navbar_logo.svg" alt=""></a>
                    <a href="games.html">GAMES</a>
                    <a href="news.html">NEWS</a>
                    <a href="store.html">STORE</a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="navbar-content-right">
                    <a href=""><i class="fas fa-user-circle"></i></a>
                    <a href=""><i class="fas fa-headset"></i></a>
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>

        <div class="header">

        </div>

        <div class="content">
            <!-- Swiper -->
            <div class="swiper-container swiper-container-fade">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-fade">
                        <img class="swiper-slide-image-fade" src="resources/store/ffviiremake.jpg" alt="">
                        <div class="swiper-slide-blur-fade"></div>
                        <div class="swiper-slide-content-fade">
                            <img class="swiper-slide-content-logo-fade" src="resources/store/ffviiremake_logo.png"
                                alt="">
                            <div class="swiper-slide-content-text-fade">
                                FREE LIMITED EDITION <br> NUMBERED FINAL FANTASY VII REMAKE <br> LITHOGRAPH
                            </div>
                            <div class="swiper-slide-content-button-fade">
                                BUY NOW
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-fade">
                        <img style="object-position: top;" class="swiper-slide-image-fade"
                            src="resources/store/thewitcheriii.jpg" alt="">
                        <div class="swiper-slide-blur-fade"></div>
                        <div class="swiper-slide-content-fade">
                            <img class="swiper-slide-content-logo-fade" src="resources/store/thewitcheriii_logo.png"
                                alt="">
                            <div class="swiper-slide-content-text-fade">
                                NEW EXPANSION AVAILABLE
                            </div>
                            <div class="swiper-slide-content-button-fade">
                                BUY NOW
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-fade">
                        <img style="object-position: top;" class="swiper-slide-image-fade"
                            src="resources/store/darksoulsiii.jpg" alt="">
                        <div class="swiper-slide-blur-fade"></div>
                        <div class="swiper-slide-content-fade">
                            <img style="width: 450px; height: 100px; left: 50px;" class="swiper-slide-content-logo-fade"
                                src="resources/store/darksoulsiii_logo.png" alt="">
                            <div class="swiper-slide-content-text-fade">
                                COMPLETE SEASON AVAILABLE NOW
                            </div>
                            <div class="swiper-slide-content-button-fade">
                                BUY NOW
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-fade">
                        <img class="swiper-slide-image-fade" src="resources/store/monsterhunterworld.jpg" alt="">
                        <div class="swiper-slide-blur-fade"></div>
                        <div class="swiper-slide-content-fade">
                            <img class="swiper-slide-content-logo-fade"
                                src="resources/store/monsterhunterworld_logo.png" alt="">
                            <div class="swiper-slide-content-text-fade">
                                60% OFF <br> SALE ENDS 1 APRIL 2020
                            </div>
                            <div class="swiper-slide-content-button-fade">
                                BUY NOW
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-fade">
                        <img class="swiper-slide-image-fade" src="resources/store/cyberpunk.jpg" alt="">
                        <div class="swiper-slide-blur-fade"></div>
                        <div class="swiper-slide-content-fade">
                            <img class="swiper-slide-content-logo-fade" src="resources/store/cyberpunk_logo.png" alt="">
                            <div class="swiper-slide-content-text-fade">
                                PRE-ORDER NOW FOR BETA <br> ACCESS
                            </div>
                            <div class="swiper-slide-content-button-fade">
                                PRE-ORDER NOW
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-fade"></div>

                <!-- Add Arrows -->
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-next swiper-button-white swiper-button-next-fade"></div>
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-prev swiper-button-white swiper-button-prev-fade"></div>
            </div>

            <div class="content-title">
                <div class="content-title-left-trapezoid" data-aos="fade-right"></div>
                <div data-aos="fade-left">
                    <div class="content-title-right-trapezoid"></div>
                </div>
                <div class="content-title-wrapper" data-aos="fade-right">
                    <div class="content-title-text">
                        FEATURED & RECOMENDED
                    </div>
                    <div class="content-title-link">
                        <a href="">
                            &nbsp; View all &nbsp;<i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <hr class="content-title-hr"> -->

            <!-- Swiper -->
            <div class="swiper-container swiper-container-multiple" data-aos="fade-right">
                <div class="swiper-wrapper">
                    <!-- Final Fantasy VII Remake -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_1.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Final Fantasy VII Remake
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -35%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $399.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $329.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- The Witcher III -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_2.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        The Witcher III
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $199.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Dark Souls III -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_3.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Dark Souls III
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG Survival
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $299.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Monster Hunter World -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_4.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Monster Hunter World
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -60%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $599.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $299.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Cyberpunk -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_5.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Cyberpunk 2077
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Sci-Fi
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $699.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Resident Evil V -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_6.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Resident Evil II
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Survival Horror
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $99.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Sekiro -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_7.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Sekiro
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Action
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $199.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Devil May Cry V -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/featuredrecomended_8.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Devil May Cry V
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Hack and Slash
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $299.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination 
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-multiple"></div>
                -->
                <!-- Add Arrows -->
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-next swiper-button-white swiper-button-next-multiple"></div>
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-prev swiper-button-white swiper-button-prev-multiple"></div>
            </div>

            <div class="content-title">
                <div class="content-title-left-trapezoid" data-aos="fade-right"></div>
                <div data-aos="fade-left">
                    <div class="content-title-right-trapezoid"></div>
                </div>
                <div class="content-title-wrapper" data-aos="fade-right">
                    <div class="content-title-text">
                        SPECIAL OFFERS
                    </div>
                    <div class="content-title-link">
                        <a href="">
                            &nbsp; View all &nbsp;<i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <hr class="content-title-hr"> -->

            <!-- Swiper -->
            <div class="swiper-container swiper-container-multiple" data-aos="fade-right">
                <div class="swiper-wrapper">
                    <!-- Final Fantasy VII Remake -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_1.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Final Fantasy VII Remake
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -35%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $399.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $329.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Monster Hunter World -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_2.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Monster Hunter World
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -60%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $599.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $299.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Mortal Kombat XI -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_3.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Mortal Kombat XI
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action Fighting
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -25%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $299.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $249.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Persona V -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_4.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Persona V
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Social Simulation
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -55%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $499.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $249.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Control -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_5.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Control
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action Third Person Shooter
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -25%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $99.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $89.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Call Of Duty Modern Warfare -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_6.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Call Of Duty Modern Warfare
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        FPS
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -10%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $599.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $569.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Outer Wilds -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_7.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Outer Wilds
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Action
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -20%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $199.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $169.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Pokemon Sword & Shield -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/specialoffers_8.jpg"
                                    alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Pokemon Sword & Shield
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        RPG Video Game
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -30%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $499.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $449.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination 
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-multiple"></div>
                -->
                <!-- Add Arrows -->
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-next swiper-button-white swiper-button-next-multiple"></div>
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-prev swiper-button-white swiper-button-prev-multiple"></div>
            </div>

            <div class="content-title">
                <div class="content-title-left-trapezoid" data-aos="fade-right"></div>
                <div data-aos="fade-left">
                    <div class="content-title-right-trapezoid"></div>
                </div>
                <div class="content-title-wrapper" data-aos="fade-right">
                    <div class="content-title-text">
                        BEST SELLERS
                    </div>
                    <div class="content-title-link">
                        <a href="">
                            &nbsp; View all &nbsp;<i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <hr class="content-title-hr"> -->

            <!-- Swiper -->
            <div class="swiper-container swiper-container-multiple" data-aos="fade-right">
                <div class="swiper-wrapper">
                    <!-- Monster Hunter World : Velkhana Figure -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_1.png" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Monster Hunter World : Velkhana Figure
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -99%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $399.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $9.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Monster Hunter World -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_2.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Monster Hunter World
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -60%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $599.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $299.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Final Fantasy VII Remake -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_3.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Final Fantasy VII Remake
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -35%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $399.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $329.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Final Fantasy VII Remake : Cloud Figure -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_4.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Final Fantasy VII Remake : Cloud Figure
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $199.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Final Fantasy VII Remake : Cactuar Plush -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_5.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Final Fantasy VII Remake : Cactuar Plush
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -60%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $99.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $39.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Pokemon Sword & Shield -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_6.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Pokemon Sword & Shield
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        RPG Video Game
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -30%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $499.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $449.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Persona V -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_7.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Persona V
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Social Simulation
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -55%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $499.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $249.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Pokemon Sword & Shield : Starter Figure -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/bestsellers_8.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Pokemon Sword & Shield : Starter Figure
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $99.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination 
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-multiple"></div>
                -->
                <!-- Add Arrows -->
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-next swiper-button-white swiper-button-next-multiple"></div>
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-prev swiper-button-white swiper-button-prev-multiple"></div>
            </div>

            <div class="content-title">
                <div class="content-title-left-trapezoid" data-aos="fade-right"></div>
                <div data-aos="fade-left">
                    <div class="content-title-right-trapezoid"></div>
                </div>
                <div class="content-title-wrapper" data-aos="fade-right">
                    <div class="content-title-text">
                        NEW RELEASES
                    </div>
                    <div class="content-title-link">
                        <a href="">
                            &nbsp; View all &nbsp;<i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <hr class="content-title-hr"> -->

            <!-- Swiper -->
            <div class="swiper-container swiper-container-multiple" data-aos="fade-right">
                <div class="swiper-wrapper">
                    <!-- Untitled Goose Game -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_1.png" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Untitled Goose Game
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $9.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Outer Wilds -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_2.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Outer Wilds
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Action
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -20%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $199.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $169.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Apex Legends -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_3.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Apex Legends
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        FPS Survival
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $199.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Mortal Kombat XI -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_4.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Mortal Kombat XI
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Action Fighting
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -25%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $299.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $249.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Cyberpunk -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_5.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Cyberpunk 2077
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Sci-Fi
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $699.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Sekiro -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_6.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Sekiro
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Action
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $199.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- The Witcher III -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_7.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        The Witcher III
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        Adventure Action RPG
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-price-multiple">
                                            $199.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Call Of Duty Modern Warfare -->
                    <div class="swiper-slide swiper-slide-multiple">
                        <div class="swiper-slide-multiple-wrapper">
                            <a href="">
                                <img class="swiper-slide-image-multiple" src="resources/store/newreleases_8.jpg" alt="">
                                <div class="swiper-slide-image-blur-multiple"></div>
                                <div class="swiper-slide-content-multiple">
                                    <div class="swiper-slide-content-title-multiple">
                                        Call Of Duty Modern Warfare
                                    </div>
                                    <div class="swiper-slide-content-genre-multiple">
                                        FPS
                                    </div>
                                    <div class="swiper-slide-content-price-wrapper-multiple">
                                        <div class="swiper-slide-content-discount-multiple">
                                            -10%
                                        </div>
                                        <div class="swiper-slide-content-discount-price-multiple">
                                            $599.99
                                        </div>
                                        <div class="swiper-slide-content-price-multiple">
                                            $569.99
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination 
                <div class="swiper-pagination swiper-pagination-white swiper-pagination-multiple"></div>
                -->
                <!-- Add Arrows -->
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-next swiper-button-white swiper-button-next-multiple"></div>
                <div style="background-color: rgba(0, 0, 0, 0.4); border: 0.5px solid white; width: 40px; height: 80px; color:white"
                    class="swiper-button-prev swiper-button-white swiper-button-prev-multiple"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <a href="home.html"><img class="navbar-logo-footer" src="resources/home/footer_logo.png" alt=""></a>
                <br>
                <br>
                <br>
                <div class="footer-text">
                    <a href="">CAREERS</a> &nbsp; | &nbsp; <a href="">ABOUT</a> &nbsp; | &nbsp; <a href="">SUPPORT</a>
                    &nbsp; | &nbsp;
                    <a href="">CONTACT US</a> &nbsp; | &nbsp;<a href="">PRESS</a> &nbsp; | &nbsp;<a href="">API</a>
                    <br>
                    <br>
                    <br>
                    ©2020 SQUARE ENIX ENTERTAINMENT LTD. ALL RIGHTS RESERVED. <br>
                    All <a href="">trademarks</a> referenced herein are the properties of their respective owners.
                    <br>
                    CA Residents only: <a href="">Do not sell my personal information</a> <br>
                    <br>
                    <a href="">PRIVACY</a> &nbsp; | &nbsp; <a href="">LEGAL</a> &nbsp; | &nbsp; <a href="">TERMS</a>
                    &nbsp; | &nbsp; <a href="">COOKIES</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        AOS.init();
    </script>

    <!-- Swiper Fade -->
    <script>
        var swiper = new Swiper('.swiper-container-fade', {
            spaceBetween: 30,
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination-fade',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next-fade',
                prevEl: '.swiper-button-prev-fade',
            },
        });
    </script>

    <!-- Swiper Multiple -->
    <script>
        var swiper = new Swiper('.swiper-container-multiple', {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 4,
            loop: true,
            loopFillGroupWithBlank: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination-multiple',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next-multiple',
                prevEl: '.swiper-button-prev-multiple',
            },
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.swiper-button-prev').hide();
            $('.swiper-button-next').hide();
            $('.swiper-pagination').hide();
        });

        $(".swiper-container").hover(function () {
            (this).swiper.autoplay.stop();

            $(this).find('.swiper-button-prev').finish();
            $(this).find('.swiper-button-next').finish();
            $(this).find('.swiper-pagination').finish();
            $(this).find('.swiper-button-prev').fadeIn();
            $(this).find('.swiper-button-next').fadeIn();
            $(this).find('.swiper-pagination').fadeIn();
        }, function () {
            (this).swiper.autoplay.start();

            $(this).find('.swiper-button-prev').fadeOut();
            $(this).find('.swiper-button-next').fadeOut();
            $(this).find('.swiper-pagination').fadeOut();
        });

        $(".swiper-button-prev").hover(function () {
            $(this).css("color", "black");
            $(this).css("background-color", "rgba(255, 255, 255, 1)");
        }, function () {
            $(this).css("color", "white");
            $(this).css("background-color", "rgba(0, 0, 0, 0.4)");
        });

        $(".swiper-button-next").hover(function () {
            $(this).css("color", "black");
            $(this).css("background-color", "rgba(255, 255, 255, 1)");
        }, function () {
            $(this).css("color", "white");
            $(this).css("background-color", "rgba(0, 0, 0, 0.4)");
        });
    </script>

    <script>
        $(".swiper-slide-multiple-wrapper").find("img").css("transition", "transform 300ms ease-in-out");

        $('.swiper-slide-multiple-wrapper').mouseenter(function () {
            $(this).find("img").css("transform", "scale(1.2)");
        });

        $('.swiper-slide-multiple-wrapper').mouseleave(function () {
            $(this).find("img").css("transform", "scale(1.0)");
        });
    </script>
</body>

</html>